github.client.id=6c08070d1ba8a658c619
github.client.secret=c471f220f7ddd83a9ae8343e86136c9576c7bd0f
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#thymeleaf
spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true



